<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #333;
      color: #fff;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .logo {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 10px;
      vertical-align: middle;
    }

    .company-name {
      font-size: 1.5em;
      font-weight: bold;
    }

    .note-block {
      background-color: #007BFF;
      color: #fff;
      border-radius: 8px;
      padding: 10px;
      margin-bottom: 20px;
      text-align: center;
    }

    .note-block:hover {
      background-color: #28a745; /* Green color on hover */
    }

    .card {
      width: 300px;
      margin: 0 auto;
      background-color: #444;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
      overflow: hidden;
    }

    .card img {
      width: 100%;
      height: auto;
      border-bottom: 1px solid #555;
    }

    .card-content {
      padding: 20px;
    }

    .card-title {
      font-size: 1.2em;
      font-weight: bold;
      margin-bottom: 10px;
      color: #FFD700;
    }

    .card-description {
      margin-bottom: 20px;
    }

    .visit-button {
      display: block;
      padding: 10px 20px;
      text-align: center;
      background-color: #007BFF;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    .visit-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <div class="header">
    <img class="logo" src="./icon48.png" alt="Company Logo">
    <span class="company-name">Atheron Technologies</span>
  </div>

  <div class="note-block">
    <strong>Status:</strong> Active
  </div>

  <div class="card">
    <img src="./display.jpg" alt="Image">
    <div class="card-content">
      <div class="card-title"> <span style="color: #4285F4;">G</span>
  <span style="color: #EA4335;">o</span>
  <span style="color: #FBBC05;">o</span>
  <span style="color: #4285F4;">g</span>
  <span style="color: #0F9D58;">l</span>
  <span style="color: #EA4335;">e</span> Search Text Highlighter</div>
      <div class="card-description">
        Streamline your search experience on Google by effortlessly highlighting the exact text you've queried. Easily identify and count the matched results directly on the search page, sparing you the need to scrutinize every detail. Enhance efficiency and reduce effort with this intuitive text-matching extension.
      </div>
      <a href="https://www.atheron-tech.com/" class="visit-button">Visit</a>
    </div>
  </div>

</body>
</html>
